# 策略的定义文件，等号前面是属性，等号名称后面是属性值
# 策略名称
name=低PE策略
# 股票池名称
stock_pool=low_pe_stock_pool
# 股票的调整周期
interval=7
# 开始日期
begin_date=2018-01-01
# 结束日期
end_date=2018-06-30
# 总资金
capital=10000000
# 仓位分配
position=equal
# 加仓策略
add_position=atr
# 单只股票资金分配
single_position=200000
# 资金上限
position_up_limit=200000
# 卖出信号
sell_signal=daily_k_close_down_break_ma10
# 买入信号
buy_signal=daily_k_close_up_break_ma10
# 止损方法
# stop_loss=tracking
# 止损点百分数
# max_loss=5
# 止盈方法
# stop_profit=tracking
# 止盈点
# max_profit=15
# 回撤幅度
# profit_drawdown=3